# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# YOUR-PROJECT-SITE https://[...].supabase.co [...]の部分
#DATABASE_URL="postgres://postgres:[YOUR-PROJECT-PASSWORD]@db.[YOUR-PROJECT-SITE].supabase.co:5432/postgres"
#SHADOW_DATABASE_URL="postgres://postgres:[YOUR-PROJECT-PASSWORD]@db.[YOUR-PROJECT-SITE].supabase.co:5432/postgres_shadow"

# https://fgsuhpzglrzoorlcbuph.supabase.co
# 5Kf6MmGhXihEbUF

DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"

NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
